#/bin/bash
current_path=$(cd `dirname $0`; pwd)
cd $current_path
#配置文件路径
#配置文件路径
CrontabList='/etc/crontablist'
SyncoveryCfg="$CrontabList/SyncConfig.csv"
#限速
#上传下载速度限制为100K
Speed='100000:100000'
#当前时间戳
DATE=`date +"%Y%m%d"`
#屏蔽文件夹
SyncRule=".temp|FL*_.*|_gsdata_|.tmp|ST*_.*|_gsdata_"
TimeOut=1800

#日志文件
LOG_FILE=/var/log/sync/syncrun-$DATE.log
LOG_ERROT_FILE=/var/log/sync/syncrun-error-$DATE.log
test -d /var/log/sync || mkdir -p /var/log/sync

log_info(){
    echo "`date +"%Y-%m-%d %H:%M:%S"` [INFO]: $1"|tee -a $LOG_FILE
}

log_error(){
    echo -e "`date +"%Y-%m-%d %H:%M:%S"` [ERROR]: \033[31m $1 \033[0m"|tee -a $LOG_ERROT_FILE
}

check(){
    if ! test -e $SyncoveryCfg
    then
        log_error "未找到配置文件: $SyncoveryCfg"
        exit 1
    fi
}



plc(){
    check
    dos2unix $SyncoveryCfg
    if ! cat $SyncoveryCfg |awk 'NR>1{print $1}'|grep $1, >/dev/null 2>&1
    then
        log_error "未找到$1相关的控制器信息!"
        exit 1
    fi
    for line in `cat $SyncoveryCfg |awk 'NR>1{print $1}'|grep $1,`
    do
        Name=`echo $line|awk -F ',' '{print $1}'`
        ftpIP=`echo $line|awk -F ',' '{print $2}'`
        ftpUser=`echo $line|awk -F ',' '{print $3}'`
        ftpPasswd=`echo $line|awk -F ',' '{print $4}'`
        Port=`echo $line|awk -F ',' '{print $5}'`
        TriplogLeft=`echo $line|awk -F ',' '{print $6}'`
        StatuslogLeft=`echo $line|awk -F ',' '{print $7}'`
        FivelogLeft=`echo $line|awk -F ',' '{print $8}'`
        WindfarmID=`echo $line|awk -F ',' '{print $9}'`
        bh=`echo $Name|awk -F 'WINDFARM-MT' '{print $2}'`
        dir=$(printf "%04d\n" $bh)
        ping=`ping -c 3 $ftpIP|grep received |awk '{print $4}'`
        if [ $ping -eq 0 ]
        then
            log_error "未连接到FTP服务端地址: $ftpIP !"
            continue
        fi
        if echo $ftpUser|grep 'anonymous' >/dev/null 2>&1
        then
            string='-a'
        else
            string=''
        fi
        Right="/home/data/$WindfarmID/Wind$dir"
        test -d $Right$TriplogLeft || mkdir -p $Right$TriplogLeft
        cd $Right$TriplogLeft && cd ../
        log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$TriplogLeft 开始同步。"
        timeout $TimeOut lftp $ftpUser:"$ftpPasswd"@$ftpIP:$Port -e "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;mirror -x \"$SyncRule\" $TriplogLeft;exit;"
        status=$?
        echo $status
        if [[ $status -eq 124 ]]
        then
            log_error "$ftpIP服务端FTP服务不支持批量下载，采用逐个下载模式！"
            ##############################################################################################
            cd $Right$TriplogLeft
            echo '#!/bin/sh' >> TriplogLeft.sh
            echo "timeout $TimeOut lftp $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port <<EOF" >> TriplogLeft.sh
            echo "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speedcd ;cd $TriplogLeft" >> TriplogLeft.sh
            for file  in `timeout 10 lftp $ftpUser:"$ftpPasswd"@$ftpIP:$Port -e "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;cd  $TriplogLeft;ls;exit;" |awk '{print $4}'|grep -v -E '*.temp|FL*_.*|_gsdata_|*.tmp|ST*_.*|_gsdata_'`
            do 
                echo "get $file" >> TriplogLeft.sh
                #timeout 10 lftp $ftpUser:"$ftpPasswd"@$ftpIP -e "set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;cd $TriplogLeft; get $file;exit;"
            done
            echo 'exit' >> TriplogLeft.sh
            echo 'EOF' >> TriplogLeft.sh
            sh TriplogLeft.sh
            if [[ $? -eq 0 ]]
            then
                log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$TriplogLeft 目录同步成功。"
            fi
            rm -f TriplogLeft.sh
            log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$TriplogLeft 目录同步成功。"
            ################################################################################################
            test -d $Right$StatuslogLeft || mkdir -p $Right$StatuslogLeft
            cd $Right$StatuslogLeft
            echo '#!/bin/sh' >> StatuslogLeft.sh
            echo "timeout $TimeOut lftp $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port <<EOF" >> StatuslogLeft.sh
            echo "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speedcd ;cd $StatuslogLeft" >> StatuslogLeft.sh
            for file  in `timeout 10 lftp $ftpUser:"$ftpPasswd"@$ftpIP:$Port -e "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;cd  $StatuslogLeft;ls;exit;" |awk '{print $4}'|grep -v -E '*.temp|FL*_.*|_gsdata_|*.tmp|ST*_.*|_gsdata_'`
            do 
                echo "get $file" >> StatuslogLeft.sh
                #timeout 10 lftp $ftpUser:"$ftpPasswd"@$ftpIP -e "set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;cd $TriplogLeft; get $file;exit;"
            done
            echo 'exit' >> StatuslogLeft.sh
            echo 'EOF' >> StatuslogLeft.sh
            log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$StatuslogLeft 开始同步。"
            sh StatuslogLeft.sh
            if [[ $? -eq 0 ]]
            then
                log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$StatuslogLeft 目录同步成功。"
            fi
            rm -f StatuslogLeft.sh
            log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$StatuslogLeft 目录同步成功。"
            #####################################################################################################
            test -d $Right$FivelogLeft || mkdir -p $Right$FivelogLeft
            cd $Right$FivelogLeft
            echo '#!/bin/sh' >> FivelogLeft.sh
            echo "timeout $TimeOut lftp $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port <<EOF" >> FivelogLeft.sh
            echo "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speedcd ;cd $FivelogLeft" >> FivelogLeft.sh
            for file  in `timeout 10 lftp $ftpUser:"$ftpPasswd"@$ftpIP:$Port -e "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;cd  $FivelogLeft;ls;exit;" |awk '{print $4}'|grep -v -E '*.temp|FL*_.*|_gsdata_|*.tmp|ST*_.*|_gsdata_'`
            do 
                echo "get $file" >> FivelogLeft.sh
                #timeout 10 lftp $ftpUser:"$ftpPasswd"@$ftpIP -e "set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;cd $TriplogLeft; get $file;exit;"
            done
            echo 'exit' >> FivelogLeft.sh
            echo 'EOF' >> FivelogLeft.sh
            sh FivelogLeft.sh
            if [[ $? -eq 0 ]]
            then
                log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$FivelogLeft 目录同步成功。"
            fi
            rm -f FivelogLeft.sh
            log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$FivelogLeft 目录同步成功。"
            continue
        elif [[ $status -eq 0 ]]
        then
            log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$TriplogLeft 目录同步成功。"
        else
            log_error "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$TriplogLeft 目录同步失败。"
        fi
        test -d $Right$StatuslogLeft || mkdir -p $Right$StatuslogLeft
        cd $Right$StatuslogLeft && cd ../
        log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$StatuslogLeft 开始同步。"
        timeout $TimeOut lftp $ftpUser:"$ftpPasswd"@$ftpIP:$Port -e "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;mirror -x \"$SyncRule\" $StatuslogLeft;exit;"
        if [[ $? -ne 0 ]]
        then
            log_error "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$StatuslogLeft 目录同步失败。"
        else
            log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$StatuslogLeft 目录同步成功。"
        fi
        test -d $Right$FivelogLeft || mkdir -p $Right$FivelogLeft
        cd $Right$FivelogLeft`` && cd ../
        log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$FivelogLeft 开始同步。"
        timeout $TimeOut lftp $ftpUser:"$ftpPasswd"@$ftpIP:$Port -e "set use-feat no;set net:timeout 10;set net:reconnect-interval-multiplier 1;set net:max-retries 2;set net:reconnect-interval-base 5;set ftp:ssl-allow false;set net:limit-rate $Speed;mirror -x \"$SyncRule\" $FivelogLeft;exit;"
        if [[ $? -ne 0 ]]
        then
            log_error "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$FivelogLeft 目录同步失败。"
        else
            log_info "$Name $ftpUser:\"$ftpPasswd\"@$ftpIP:$Port:$FivelogLeft 目录同步成功。"
        fi
    done
}

main(){
    case $1 in
    HDL)
        $CrontabList/hisdatalogto.sh
        ;;
    SPM)
        $CrontabList/scadaplctoother.sh
        ;;
    ALL)
        $CrontabList/plctoscada.sh
        ;;
    *)
        plc $1
        ;;
    esac
}

main $1